{
  "name": "chatpdf-bot",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@10.9.4",
  "scripts": {
    "dev": "tsx botNode.ts",
    "build": "tsc",
    "start": "node botNode.js dev "
  
  },
  "dependencies": {
    "@livekit/agents-plugin-cartesia": "^1.0.3",
    "@livekit/agents-plugin-deepgram": "^1.0.3",
    "@livekit/agents-plugin-livekit": "^1.0.3",
    "@livekit/agents-plugin-openai": "^1.0.3",
    "@livekit/agents-plugin-silero": "^1.0.3",
    "@livekit/noise-cancellation-node": "^0.1.9",
    "assemblyai": "^4.16.1",
    "cartesia-js": "^1.0.2",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.2",
    "fs": "^0.0.1-security",
    "mysql2": "^3.15.3",
    "openai": "^4.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@livekit/agents": "^1.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
